SESSION_SECRET="t0nyxsng^meje%-6ccjyui9666(=%9o+qqaq$oyww@9n&ld$=m!#3fandre"
NODE_ENV="development"
REDIS_URL=
PG_HOST="localhost"
PG_USER="t0nyandre"
PG_PASS="GGLDryKNQ9fU5ajmqnFo38RQc8Vq5Dca"
PG_PORT=5432
PG_DATABASE="t0nyandre"
